var strPluginName = "Unused Style Remover",
	strPluginDesc = "Remove unused layer and text styles.",
	strLayerStyleLabel = "Unused Layer Styles",
	strTextStyleLabel = "Unused Text Styles",
	strConfirmButtonLabel = "Remove Unused Styles",
	strCancelButtonLabel = "Cancel",
	strCloseButtonLabel = "Close",
	strLayerStyleRemoved = " layer styles, and ",
	strTextStyleRemoved = " text styles were removed",
	debugMode = false;

var remover = function(context) {
	var alertWindow = COSAlertWindow.new(),
		pluginIconPath = context.plugin.urlForResourceNamed("icon.png").path(),
		pluginIcon = NSImage.alloc().initByReferencingFile(pluginIconPath);

	alertWindow.setIcon(pluginIcon);
	alertWindow.setMessageText(strPluginName);
	alertWindow.setInformativeText(strPluginDesc);

	var contentFrameWidth = 300,
		contentFrameHeight = 192,
		contentFrameGutter = 15,
		listItemHeight = 24;

	var unusedLayerStyles = getUnusedStyles(0);

	if (unusedLayerStyles.length > 0) {
		var layerStyleTitle = createContentView(NSMakeRect(0,0,contentFrameWidth,18)),
			layerStyleCheckbox = createCheckbox({name:"",value:1},1,NSMakeRect(0,0,18,18)),
			layerStyleLabel = createBoldLabel(strLayerStyleLabel + " (" + unusedLayerStyles.length + ")",12,NSMakeRect(22,0,contentFrameWidth-22,16));

		layerStyleCheckbox.setAction("callAction:");
		layerStyleCheckbox.setCOSJSTargetFunction(function(sender) {
			for (var i = 0; i < layerStyleCheckboxes.length; i++) {
				layerStyleCheckboxes[i].state = sender.state();
			}
		});

		layerStyleTitle.addSubview(layerStyleCheckbox);
		layerStyleTitle.addSubview(layerStyleLabel);

		alertWindow.addAccessoryView(layerStyleTitle);

		var layerStyleWidth = contentFrameWidth - contentFrameGutter,
			layerStyleFrameHeight = (unusedLayerStyles.length < 8) ? unusedLayerStyles.length * listItemHeight : contentFrameHeight,
			layerStyleFrame = createScrollView(NSMakeRect(0,0,contentFrameWidth,layerStyleFrameHeight)),
			layerStyleContent = createContentView(NSMakeRect(0,0,layerStyleWidth,unusedLayerStyles.length*listItemHeight)),
			layerStyleCount = 0,
			layerStyleCheckboxes = [];

		for (var i = 0; i < unusedLayerStyles.length; i++) {
			var unusedLayerStyle = createCheckbox({name:unusedLayerStyles[i].name(),value:i},1,NSMakeRect(0,listItemHeight*layerStyleCount,layerStyleWidth,listItemHeight));

			layerStyleCheckboxes.push(unusedLayerStyle);
			layerStyleContent.addSubview(unusedLayerStyle);

			layerStyleCount++;
		}

		layerStyleFrame.setDocumentView(layerStyleContent);

		alertWindow.addAccessoryView(layerStyleFrame);
	} else {
		var layerStyleLabel = createBoldLabel(strLayerStyleLabel + " (" + unusedLayerStyles.length + ")",12,NSMakeRect(0,0,contentFrameWidth,16));

		alertWindow.addAccessoryView(layerStyleLabel);
	}

	var unusedTextStyles = getUnusedStyles(1);

	if (unusedTextStyles.length > 0) {
		var textStyleTitle = createContentView(NSMakeRect(0,0,contentFrameWidth,18)),
			textStyleCheckbox = createCheckbox({name:"",value:1},1,NSMakeRect(0,0,18,18)),
			textStyleLabel = createBoldLabel(strTextStyleLabel + " (" + unusedTextStyles.length + ")",12,NSMakeRect(22,0,contentFrameWidth-22,16));

		textStyleCheckbox.setAction("callAction:");
		textStyleCheckbox.setCOSJSTargetFunction(function(sender) {
			for (var i = 0; i < textStyleCheckboxes.length; i++) {
				textStyleCheckboxes[i].state = sender.state();
			}
		});

		textStyleTitle.addSubview(textStyleCheckbox);
		textStyleTitle.addSubview(textStyleLabel);

		alertWindow.addAccessoryView(textStyleTitle);

		var textStyleWidth = contentFrameWidth - contentFrameGutter,
			textStyleFrameHeight = (unusedTextStyles.length < 8) ? unusedTextStyles.length * listItemHeight : contentFrameHeight,
			textStyleFrame = createScrollView(NSMakeRect(0,0,contentFrameWidth,textStyleFrameHeight)),
			textStyleContent = createContentView(NSMakeRect(0,0,textStyleWidth,unusedTextStyles.length*listItemHeight)),
			textStyleCount = 0,
			textStyleCheckboxes = [];

		for (var i = 0; i < unusedTextStyles.length; i++) {
			var unusedTextStyle = createCheckbox({name:unusedTextStyles[i].name(),value:i},1,NSMakeRect(0,listItemHeight*textStyleCount,textStyleWidth,listItemHeight));

			textStyleCheckboxes.push(unusedTextStyle);
			textStyleContent.addSubview(unusedTextStyle);

			textStyleCount++;
		}

		textStyleFrame.setDocumentView(textStyleContent);

		alertWindow.addAccessoryView(textStyleFrame);
	} else {
		var textStyleLabel = createBoldLabel(strTextStyleLabel + " (" + unusedTextStyles.length + ")",12,NSMakeRect(0,0,contentFrameWidth,16));

		alertWindow.addAccessoryView(textStyleLabel);
	}

	if (unusedLayerStyles.length == 0 && unusedTextStyles.length == 0) {
		alertWindow.addButtonWithTitle(strCloseButtonLabel);
	} else {
		alertWindow.addButtonWithTitle(strConfirmButtonLabel);
		alertWindow.addButtonWithTitle(strCancelButtonLabel);
	}

	var alertResponse = alertWindow.runModal();

	if (alertResponse == 1000) {
		var layerStylesToRemove = NSMutableArray.array(),
			textStylesToRemove = NSMutableArray.array();

		for (var i = 0; i < unusedLayerStyles.length; i++) {
			if (layerStyleCheckboxes[i].state() == 1) layerStylesToRemove.addObject(unusedLayerStyles[i]);
		}

		for (var i = 0; i < unusedTextStyles.length; i++) {
			if (textStyleCheckboxes[i].state() == 1) textStylesToRemove.addObject(unusedTextStyles[i]);
		}

		for (var i = 0; i < layerStylesToRemove.length; i++) {
			context.document.documentData().layerStyles().removeSharedStyle(layerStylesToRemove[i]);
		}

		for (var i = 0; i < textStylesToRemove.length; i++) {
			context.document.documentData().layerTextStyles().removeSharedStyle(textStylesToRemove[i]);
		}

		context.document.reloadInspector();

		context.document.showMessage(layerStylesToRemove.length + strLayerStyleRemoved + textStylesToRemove.length + strTextStyleRemoved);

		if (!debugMode) googleAnalytics(context,"remove","run");
	} else return false;
}

var report = function(context) {
	openUrl("https://github.com/sonburn/unused-style-remover/issues/new");

	if (!debugMode) googleAnalytics(context,"report","report");
}

var donate = function(context) {
	openUrl("https://www.paypal.me/sonburn");

	if (!debugMode) googleAnalytics(context,"donate","donate");
}

function createBoldLabel(text,size,frame) {
	var label = NSTextField.alloc().initWithFrame(frame);

	label.setStringValue(text);
	label.setFont(NSFont.boldSystemFontOfSize(size));
	label.setBezeled(0);
	label.setDrawsBackground(0);
	label.setEditable(0);
	label.setSelectable(0);

	return label;
}

function createCheckbox(item,state,frame) {
	var checkbox = NSButton.alloc().initWithFrame(frame),
		state = (state == false) ? NSOffState : NSOnState;

	checkbox.setButtonType(NSSwitchButton);
	checkbox.setBezelStyle(0);
	checkbox.setTitle(item.name);
	checkbox.setTag(item.value);
	checkbox.setState(state);

	return checkbox;
}

function createContentView(frame) {
	var view = NSView.alloc().initWithFrame(frame);

	view.setFlipped(1);

	return view;
}

function createScrollView(frame) {
	var view = NSScrollView.alloc().initWithFrame(frame);

	view.setHasVerticalScroller(1);

	return view;
}

function getUnusedStyles(type) {
	var usedStyleIDs = [],
		pageLoop = MSDocument.currentDocument().pages().objectEnumerator(),
		page;

	while (page = pageLoop.nextObject()) {
		var predicate = (type == 0) ? NSPredicate.predicateWithFormat("className != %@ && style.sharedObjectID != nil","MSTextLayer") : NSPredicate.predicateWithFormat("className == %@ && style.sharedObjectID != nil","MSTextLayer"),
			layers = page.children().filteredArrayUsingPredicate(predicate),
			layerLoop = layers.objectEnumerator(),
			layer;

		while (layer = layerLoop.nextObject()) {
			var styleID = String(layer.style().sharedObjectID());

			if (usedStyleIDs.indexOf(styleID) == -1) {
				usedStyleIDs.push(styleID);
			}
		}
	}

	var unusedStyles = NSMutableArray.array(),
		styles = (type == 0) ? MSDocument.currentDocument().documentData().layerStyles().objects() : MSDocument.currentDocument().documentData().layerTextStyles().objects(),
		styleLoop = styles.objectEnumerator(),
		style;

	while (style = styleLoop.nextObject()) {
		var styleID = String(style.objectID());

		if (usedStyleIDs.indexOf(styleID) == -1) {
			unusedStyles.addObject(style);
		}
	}

	var sortByName = NSSortDescriptor.sortDescriptorWithKey_ascending("name",1);

	return unusedStyles.sortedArrayUsingDescriptors([sortByName]);
}

function googleAnalytics(context,category,action,label,value) {
	var trackingID = "UA-118988821-1",
		uuidKey = "google.analytics.uuid",
		uuid = NSUserDefaults.standardUserDefaults().objectForKey(uuidKey);

	if (!uuid) {
		uuid = NSUUID.UUID().UUIDString();
		NSUserDefaults.standardUserDefaults().setObject_forKey(uuid,uuidKey);
	}

	var url = "https://www.google-analytics.com/collect?v=1";
	// Tracking ID
	url += "&tid=" + trackingID;
	// Source
	url += "&ds=sketch" + MSApplicationMetadata.metadata().appVersion;
	// Client ID
	url += "&cid=" + uuid;
	// pageview, screenview, event, transaction, item, social, exception, timing
	url += "&t=event";
	// App Name
	url += "&an=" + encodeURI(context.plugin.name());
	// App ID
	url += "&aid=" + context.plugin.identifier();
	// App Version
	url += "&av=" + context.plugin.version();
	// Event category
	url += "&ec=" + encodeURI(category);
	// Event action
	url += "&ea=" + encodeURI(action);
	// Event label
	if (label) {
		url += "&el=" + encodeURI(label);
	}
	// Event value
	if (value) {
		url += "&ev=" + encodeURI(value);
	}

	var session = NSURLSession.sharedSession(),
		task = session.dataTaskWithURL(NSURL.URLWithString(NSString.stringWithString(url)));

	task.resume();
}

function openUrl(url) {
	NSWorkspace.sharedWorkspace().openURL(NSURL.URLWithString(url));
}

function removeDuplicates(value,index,self) {
	return self.indexOf(value) === index;
}
